<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    body{
        background: #262626;
    }
    .logo{
        border-bottom: .5rem ridge #10F1E3;
        width: 16rem;
    }
    .logo img{
        width: 4rem;
        height: 4rem;
        
    }
    span{
        font-size: 3rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        text-shadow: 0px 0px 5px #10F1E3;
        color: white;
    }
    .fa-solid{
        color: #36F110;
        text-shadow: 0px 0px 5px #10F1E3;
        font-size: 2rem;
        animation: prendido 4s infinite ease-in-out;
    }
    @keyframes prendido{
        0%{
            color: #36F110;
        }
        3%{
            color: #9CA2A9;
        }
        6%{
            color: #9CA2A9;
        }
        7%{
            color: #36F110;
        }
        8%{
            color: #9CA2A9;
        }
        9%{
            color: #36F110;
        }
        10%{
            color: #9CA2A9;
        }
        20%{
            color: #36F110;
        }
        50%{
            color: #36F110;
        }
        99%{
            color: #9CA2A9;
        }
        100%{
            color: #36F110;
        }

    }
</style>
<body>
    <div class="logo">
         <span class="we">We</span><span class="cost">C<i class="fa-solid fa-power-off"></i>st</span> <img src="chango2.svg" alt="">
    </div>
</body>
</html>