<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
 html {  
  font-family: Helvetica, Arial, sans-serif;  
  font-size: 62.5%;  
 }  
 body {  
  margin: 0;  
  padding: 0;  
 }  
 h1 {  
  font-size: 6.5rem;  
  color: #f39c12;  
  text-align: center;  
  font-weight: 300;  
 }  
 p {  
  font-size: 1.8rem;  
  color: #777;  
  margin: 2rem 0;  
  line-height: 2.5rem;  
 }  
 p:first-child {  
  margin-top: 0;  
 }  
 .container {  
  width: 75%;  
  margin: 0 auto;  
 }  
 .hero-section {  
  width: 100%;  
  height: 70rem;  
  overflow: hidden;  
  position: relative;  
 }  
 .hero-section img {  
  width: 100%;  
  position: absolute;  
  top: 0;  
  left: 50%;  
  transform: translate(-50%);  
 }  

</style>
<body>
    <section class="hero-section" id="js-hero">  
        <img src="https://source.unsplash.com/uN1m9Ca0aqo"  
        alt="Photo by Tamara Bellis on Unsplash" />  
       </section>  
       <section class="container">  
        <h1>Summer In Winter</h1>  
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat  
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id  
        est laborum.</p>  
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat  
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id  
        est laborum.</p>  
       </section>  
       <!-- JavaScript & jQuery -->  
      <script src="https://code.jquery.com/jquery-3.3.1.js"  
           integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  
           crossorigin="anonymous">  
      </script>  
      <script src="index.js"></script>
</body>
</html>