<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    section{
        position: relative;
        width: 100%;
        height: 650px;
    }
    .sec1{
        background:url(./imagen1.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        }
        .sec2{
        background:url(./imagen2.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        }
        .sec3{
        background:url(./imagen3.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        }
</style>
<body>
    <section class="sec1">HOLA COMO ESTAS</section>
    <section class="sec2">QUE TAL QUE HACES</section>
    <section class="sec3">COMO TE FUE </section>
</body>
</html>