<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: #f0ff7b;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .box{
        width: 250px;
        height: 250px;
        padding: 25px;
        z-index: 1;
        background: transparent;
        overflow: hidden;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 5px;
        transition: .5s;
    }
    .box h1{
        margin: 0;
        padding: 0;
        font-size: 24px;
        transition: .5s;
    }
    .box p{
        transition: .5s;
    }
    .box::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        background: #42da56;
        z-index: -1;
        border-radius: 5px;
        transition: .5s;
    }
    .box:hover::before{
        width: 100%;
        height: 100%;
    }
    .box:hover h1,
    .box:hover p{
       color: #fff; 
    }
    .box:hover{
        transition-delay: .5s;
        border: 10px solid #fff;
        box-shadow: 0 20px 15px rgba(0,0,0,.4)
    }
</style>
<body>
    <div class="center">
        <div class="box">
            <h1>Aqui va el Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempore praesentium explicabo temporibus eaque soluta error magnam voluptates similique! Facere id, libero debitis recusandae molestiae accusantium quisquam impedit illo repellendus!</p>
        </div>
    </div>
</body>
</html>